* {
  margin: 0;
  padding: 0;
  //font-size: 0;
  line-height: 0;
}

body {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.start_form {
  width: 150px;
  margin: 250px auto 0;
  padding: 10px 50px 20px;
  background: #fff;
  border-radius: 5px;
  border: 3px solid black;
  box-shadow: 5px -5px 20px 0 rgba(0, 0, 0, .5);

  .calendar_logo {
    position: absolute;
    margin-top: -180px;
    margin-left: 34px;
    width: 80px;
    height: 90px;
    border-radius: 10px;
    border: 1px solid;
    -webkit-box-shadow: 2px -2px 5px 0px rgba(0, 0, 0, 0.5);
    box-shadow: 2px -2px 5px 0px rgba(0, 0, 0, 0.5);
    overflow: hidden;

    .calendar_logo_week_day {
      height: 30px;
      background: #de5151;
      margin: 0;
      line-height: 30px;
      text-align: center;
      font-size: 1.4em;
      border-bottom: 1px solid;
    }
    .calendar_logo_month_day {
      height: 60px;
      margin: 0;
      line-height: 60px;
      text-align: center;
      font-weight: 600;
      font-size: 2.5em;
    }
  }

  .calendar_title {
    position: absolute;
    margin-top: -70px;
    margin-left: -50px;
    width: 250px;
    text-align: center;
    font-weight: 600;
    font-size: 1.1em;
  }

  .authorization_not_error {
    opacity: 0;
    position: absolute;
  }

  .authorization_error {
    position: absolute;
    opacity: 1;
    width: 220px;
    height: 30px;
    margin-left: -35px;
    font-weight: 600;
    color: #de5151;
    font-size: .9em;
    line-height: 30px;
    text-align: center;
    background: #de515136;
    border-radius: 5px;
    margin-top: -5px;
  }
}

form {
  input {
    margin: 10px 0;
    display: block;
    border: none;
    padding-top: 40px;
    border-bottom: solid 1px black;
    -webkit-transition: all .3s cubic-bezier(.64, .09, .08, 1);
    transition: all .3s cubic-bezier(.64, .09, .08, 1);
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 96%, black 4%);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, black 4%);
    background-repeat: no-repeat;
    width: 150px;
    background-position: -150px 0;
    background-size: 150px 100%;
    color: #000;
    font-weight: 600;
  }

  label {
    -webkit-transition: all .3s cubic-bezier(.64, .09, .08, 1);
    transition: all .3s cubic-bezier(.64, .09, .08, 1);
    position: absolute;
    color: black;
    font-weight: 600;
    margin-top: -35px;
    cursor: text;
  }

  input:focus,
  .inputed {
    box-shadow: none;
    outline: 0;
    background-position: 0 0 !important;

    & + label {
      -webkit-transform: translateY(-20px);
      transform: translateY(-20px);
    }
  }

  button {
    width: 150px;
    text-shadow: 0 0 2px rgba(0, 0, 0, .6);
    outline: 0;
    border: none;
    background: #de5151;
    cursor: pointer;
    border-radius: 3px;
    padding: 6px;
    color: #fff;
    margin: 25px 0 0;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, .2);
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    font-weight: 600;
  }

  p {
    transition: all .3s cubic-bezier(.64, .09, .08, 1);
    -webkit-transition: all .3s cubic-bezier(.64, .09, .08, 1);
    -moz-transition: all .3s cubic-bezier(.64, .09, .08, 1);
    -o-transition: all .3s cubic-bezier(.64, .09, .08, 1);
    background: -webkit-linear-gradient(bottom, rgba(255, 255, 255, 0) 88%, #de5151 12%);
    background: linear-gradient(to top, rgba(255, 255, 255, 0) 87%, #de5151 13%);
    background-repeat: no-repeat;
    background-position: -150px 0;
    background-size: 150px 100%;
    width: 150px;
    color: #de5151;
    position: absolute;
    margin-top: -13px;
    height: 20px;
    font-size: .8em;
    font-weight: 100;
    line-height: 22px;
    box-shadow: none;
    outline: 0;

    span {
      -webkit-transition: opacity .3s cubic-bezier(.64, .09, .08, 1);
      -moz-transition: opacity .3s cubic-bezier(.64, .09, .08, 1);
      -ms-transition: opacity .3s cubic-bezier(.64, .09, .08, 1);
      -o-transition: opacity .3s cubic-bezier(.64, .09, .08, 1);
      transition: opacity .3s cubic-bezier(.64, .09, .08, 1);
      opacity: 0;
    }
  }

  .error {
    padding: 0;
    background-position: 0 0 !important;
    font-weight: 600;

    span {
      opacity: 1;
    }
  }

  .form_border {
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, black 4%);
    position: relative;
    margin: 5px 0 0 -25px;
    width: 200px;

    span {
      opacity: 1;
      color: black;
      font-weight: 600;
      background: white;
      font-size: 1.1em;
      width: 30px;
      position: absolute;
      margin-left: 85px;
      margin-top: 8px;
      text-align: center;
    }
  }
}

#preloader {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background-color: rgba(255, 255, 255, 0.9);
  .spinWrap {
    width: 200px;
    height: 100px;
    position: fixed;
    top: 42%;
    left: 50%;
    margin-left: -98px;
    margin-top: -50px;
    .loader {
      margin: 0 0 0 -55px;
      background-color: transparent;
      -webkit-animation: rotation .7s infinite linear;
      animation: rotation .7s infinite linear;
      border-left: 5px solid #cbcbca;
      border-right: 5px solid #cbcbca;
      border-bottom: 5px solid #cbcbca;
      border-top: 5px solid #de5151;
      border-radius: 100%;
      height: 100px;
      width: 100px;
      position: absolute;
      top: 0;
      left: 50%;
      opacity: 1;
    }
  }
}

#calendar_container,
#updater_container {
  margin-top: 20px;
  margin-left: 20px;
  font-family: Open Sans;
}

.log_out {
  position: absolute;
  top: 0;
  right: 0;
  width: 100px;
  height: 30px;
  background: #6E9ECF;
  border-bottom-left-radius: 10px;
  text-align: center;
  line-height: 30px;
  color: white;
  cursor: pointer;
}

#events_json {
  position: absolute;
  top: 100px;
  left: 340px;
  width: 450px;
  background: #E2ECF5;
  padding: 20px;

  p {
    width: 100%;
    line-height: 18px;
    font-size: 18px;
  }
}

#time_list {
  width: 250px;
  position: absolute;
  margin: 0;
  z-index: -1;
  user-select: none;

  p {
    margin: 0;
    height: 30px;
    border-top: 1px solid #868383;
    color: #868383;
    font-size: 16px;
    line-height: 16px;
    font-weight: 200;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
}

#time_list p:nth-child(2n) {
  font-size: 12px;
  line-height: 12px;
  border: none;
}

#event_list {
  margin-left: 50px;
  width: 200px;
  height: 570px;
  position: absolute;
  .event {
    background: #E2ECF5;
    border-left: 2px solid #6E9ECF;
    overflow: hidden;
    text-overflow: ellipsis;
    box-sizing: border-box;
    position: absolute;
    width: 200px;
    cursor: default;
    user-select: none;
    p {
      font-size: 14px;
      margin: 0 5px;
      line-height: 16px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}

.new_event {
  position: absolute;
  background: #6E9ECF;
  width: 200px;
  margin-left: 50px;
}

.event_updater_container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.4);
}

.event_updater {
  position: absolute;
  width: 200px;
  height: 150px;
  border-radius: 5px;
  box-shadow: 0px 0px 20px 1px black;
  background: #E2ECF5;
  border-left: 2px solid #6E9ECF;
  box-sizing: border-box;
  input {
    font-size: 16px;
    font-family: Open Sans;
    border: none;
    background: #E2ECF5;
    outline: none;
  }

  .time_input {
    display: inline-block;
    width: 85px;
    margin: 10px 0 0;
    text-align: center;
    line-height: 16px;
  }

  .title_input {
    width: 180px;
    margin-left: 10px;
    margin-top: 40px;
    text-wrap: normal;
  }

  .close_button,
  .save_button,
  .delete_button {
    width: 30px;
    height: 30px;
    float: right;
    cursor: pointer;
  }

  .close_button {
    background: url("./images/close_button.png") center;
    background-size: contain;
  }

  .save_button {
    background: url("./images/save_button.png") center;
    background-size: contain;
  }

  .delete_button {
    background: url("./images/del_button.png") center;
    background-size: contain;
  }
}

.event_updater:before {
  content: ' ';
  position: absolute;
  width: 0;
  height: 0;
  margin-left: -12px;
  margin-top: 70px;
  border: 5px solid #ffffff00;
  border-right: 5px solid #6E9ECF;
}

.input-range {
  display: block;
  height: 0!important;
  width: 140px!important;
  margin: 50px 30px 0;

  span {
    font-size: 12px;
    color: black;
  }
  .input-range__track {
    .input-range__label-container {
      display: none;
    }
  }

  .input-range__label {
    font-family: Open Sans!important;
  }

  .input-range__track--background {
    background: #6E9ECF;
  }
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}
